# # Development Environment Variables

# # Database Configuration
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=12345678
# DB_NAME=cadimar_db

# # Backend Configuration
# BACKEND_PORT=3001
# BACKEND_URL=http://localhost:3001

# # Frontend Configuration  
# FRONTEND_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=http://localhost:3001


# # Development Mode
# NODE_ENV=development









# Production Environment Variables

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=cadimar_db
DB_PASSWORD=rnkaZT2Bh8bDpzYc
DB_NAME=cadimar_db

# Backend Configuration
BACKEND_PORT=3001
BACKEND_URL=https://cadimar.net

# Frontend Configuration
FRONTEND_URL=https://cadimar.net
NEXT_PUBLIC_API_URL=https://cadimar.net

# Note: Blog images are now served locally from /uploads/

# Production Mode
NODE_ENV=production