# Development Environment Variables

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345
DB_NAME=cadimar_db

# Backend Configuration
BACKEND_PORT=3001
BACKEND_URL=http://localhost:3001

# Frontend Configuration  
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001

# File Upload Configuration
UPLOADS_PATH=d:\Code\Cadimar-nextjs\cadimar-landingpage-next\uploads
PUBLIC_UPLOADS_URL=http://localhost:3001/uploads

# Note: Uploads folder is now at root level, accessible via /uploads endpoint

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345
DB_NAME=cadimar_db

# Development Mode
NODE_ENV=development