FROM node:18-alpine AS base

# Install dependencies
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm install --only=production

# Build backend
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Install tsx globally for TypeScript execution
RUN npm install -g tsx

# Production runtime
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=5000

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 backend

# Copy dependencies and source
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/backend ./backend
COPY --from=builder /app/package.json ./package.json

# Install tsx in production
RUN npm install -g tsx

# Create uploads directory for volume mount
RUN mkdir -p /app/uploads && chown -R backend:nodejs /app/uploads

USER backend

EXPOSE 5000

CMD ["tsx", "backend/server.ts"]
